<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
</head>
<body>
<h1>Welcome user to Assignment 3</h1>
<p><b>Login - enter username and password credentials</b></p>

<form action="http://localhost:8080/Assignment_Day_3/login" method="post">
		<table>
			<tbody>
				<tr>
					<td><label>User name:</label></td>
					<td><input type = "text" name = "username"/></td>
				</tr>
				<tr>
					<td><label>Password:</label></td>
					<td><input type = "password" name = "password"/></td>
				</tr>
				<tr>
					<td><label></label></td>
					<td><input type="submit" value="Submit"/>
					</td>
				</tr>
			</tbody>
		</table>
	</form>
</body>
</html>