<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Order Pizza</title>
</head>
<body>
<h1>Welcome user to Assignment 3</h1>
<p><b>Enter Pizza details below to order pizza</b></p>

`<form action="http://localhost:8080/Assignment_Day_3/placeOrder" method="post">
		<table>
			<tbody>
				<tr>
					<td><label>Type of Pizza:</label></td>
					<td><select name="pizzaType">
						 <option value="Cheese">Cheese</option>
					     <option value="Mexican">Mexican</option>
					     <option value="Paneer">Paneer</option>
					     <option value="Chicken">Chicken</option>
					     </select></td>
				</tr>
				<tr>
					<td><label>No of Pizzas:</label></td>
					<td><input type = "text" name = "noOfPizzas"/></td>
				</tr>
				<tr>
					<td><label></label></td>
					<td><input type="submit" value="Book Order"/>
					</td>
				</tr>
			</tbody>
		</table>
	</form>
</body>
</html>