<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Product Form</title>
</head>
<body>
<h1>Welcome user to Assignment 3</h1>
<p><b>Enter new product details to store to DB</b></p>
<br/>
	<form action="http://localhost:8080/Assignment_Day_3/productStore" method="post">
		<table>
			<tbody>
				<tr>
					<td><label>Product Name:</label></td>
					<td><input type = "text" name = "prodName"/></td>
				</tr>
				<tr>
					<td><label>Price:</label></td>
					<td><input type = "text" name = "price"/></td>
				</tr>
				<tr>
					<td><label>Company:</label></td>
					<td><input type = "text" name = "company"/></td>
				</tr>
				<tr>
					<td><label></label></td>
					<td><input type="submit" value="Submit"/>
					</td>
				</tr>
			</tbody>
		</table>
	</form>
</body>
</html>