<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Welcome user to Self Paced Practice 3</h1>
<p><b>This is ArithmeticOpr.html, which will take two numbers <br/>and perform the chosen operation</b></p>
<br>

	<form action="http://localhost:8080/Self_Paced_Practice_Day_3/arithmetic" method="post">
		<table>
			<tbody>
				<tr>
					<td><label>Number 1:</label></td>
					<td><input type = "text" name = "number1"/></td>
				</tr>
				<tr>
					<td><label>Number 2:</label></td>
					<td><input type = "text" name = "number2"/></td>
				</tr>
				<tr>
					<td><label>Operation:</label></td>
					<td><input type="radio" name="operation" value="addition"/>Addition
						<input type="radio" name="operation" value="subtraction"/>Subtraction
						<input type="radio" name="operation" value="multiplication"/>Multiplication
						<input type="radio" name="operation" value="division"/>Division</td>
				</tr>
				<tr>
					<td><label></label></td>
					<td><input type="submit" value="Calculate"/>
					</td>
				</tr>
			</tbody>
		</table>
	</form>
</body>
</html>