<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Arithmetic</title>
</head>
<body>
<h1>Welcome user to Self Paced Practice 3</h1>
<p><b>This is Arithmetic.html, please select the operation for the calculation you would like to do</b></p>
<br>
	<a href="http://localhost:8080/Self_Paced_Practice_Day_3/addition">Addition</a>
	|
	<a href="http://localhost:8080/Self_Paced_Practice_Day_3/subtraction">Subtraction</a>
	|
	<a href="http://localhost:8080/Self_Paced_Practice_Day_3/multiplication">Multiplication</a>
	|
	<a href="http://localhost:8080/Self_Paced_Practice_Day_3/division">Division</a>
</body>
</html>