<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Division</title>
</head>
<body>
<h1>Welcome user to Self Paced Practice 3</h1>
<p><b>Enter two numbers to divide number 1 from number 2</b></p>
<br>
	<form action="http://localhost:8080/Self_Paced_Practice_Day_3/division" method="post">
		<table>
			<tbody>
				<tr>
					<td><label>Number 1:</label></td>
					<td><input type = "text" name = "number1"/></td>
				</tr>
				<tr>
					<td><label>Number 2:</label></td>
					<td><input type = "text" name = "number2"/></td>
				</tr>
				<tr>
					<td><label></label></td>
					<td><input type="submit" value="Divide Numbers"/>
					</td>
				</tr>
			</tbody>
		</table>
	</form>
</body>
</html>