<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Welcome user to Self Paced Practice 3</h1>
<p><b>This is employee.html, which will take an employee number between 1 and 10 and return the employee details</b></p>
<br>

	<form action="http://localhost:8080/Self_Paced_Practice_Day_3/employee" method="post">
		<table>
			<tbody>
				<tr>
					<td><label>Employee Number:</label></td>
					<td><input type = "text" name = "employeeNumber"/></td>
				</tr>
				<tr>
					<td><label></label></td>
					<td><input type="submit" value="Get Employee"/>
					</td>
				</tr>
			</tbody>
		</table>
	</form>
</body>
</html>