<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
</head>
<body>
<h1>Welcome user to Self Paced Practice 3</h1>
<p><b>This is login-Q5.html, which will take a username and password entered and verify credentials</b></p>
<br>

	<form action="http://localhost:8080/Self_Paced_Practice_Day_3/loginValidate" method="post">
		<table>
			<tbody>
				<tr>
					<td><label>User name:</label></td>
					<td><input type = "text" name = "username"/></td>
				</tr>
				<tr>
					<td><label>Password:</label></td>
					<td><input type = "password" name = "password"/></td>
				</tr>
				<tr>
					<td><label></label></td>
					<td><input type="submit" value="Submit"/>
					</td>
				</tr>
			</tbody>
		</table>
	</form>
</body>
</html>