<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Simple Interest</title>
</head>
<body>
<h1>Welcome user to Self Paced Practice 3</h1>
<p><b>This is SimpleInt.html, which will calculate the total amount earned after interest for x number of years</b></p>
<br>

	<form action="http://localhost:8080/Self_Paced_Practice_Day_3/simpleInt" method="post">
		<table>
			<tbody>
				<tr>
					<td><label>Principal Amount:</label></td>
					<td><input type = "text" name = "principalAmount"/></td>
				</tr>
				<tr>
					<td><label>No. of Years:</label></td>
					<td><input type = "text" name = "noOfYears"/></td>
				</tr>
				<tr>
					<td><label>Rate of Interest:</label></td>
					<td><input type = "text" name = "rateOfInterest"/></td>
				</tr>
				<tr>
					<td><label></label></td>
					<td><input type="submit" value="Generate Response"/>
					</td>
				</tr>
			</tbody>
		</table>
	</form>
</body>
</html>