<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>TheLatteLounge</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.wipro.theLatteLounge.servlets.LoginServlet.java</servlet-class>
    <init-param>
      <description></description>
      <param-name>adminUsername</param-name>
      <param-value>admin</param-value>
    </init-param>
    <init-param>
      <description></description>
      <param-name>adminPassword</param-name>
      <param-value>password</param-value>
    </init-param>
  </servlet>
</web-app>